<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn: Log In or Sign Up</title>
    <link rel="stylesheet" href="linkedln.css">
    <link rel="icon" href="https://static-exp1.licdn.com/aero-v1/sc/h/al2o9zrvru7aqj8e1x2rzsrca">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
   <header>
    <nav id="nav">
        <div class="bar">
            <h1>
                <a href="">Linked<span><i class="fa-brands fa-linkedin"></i></span></a> 
            </h1>
            
        </div>
        <div class="navitem">
            <ul>
                <li>
                    <span>
                        <i class="fa-solid fa-compass"></i>
                    </span>
                    <p> Discover</p>
                </li>
                <li>
                    <span>
                        <i class="fa-solid fa-user-group"></i> 
                    </span>
                    <p>People</p>
                </li>
                <li>
                    <span>
                        <i class="fa-solid fa-play"></i> 
                    </span>
                    <p> Learning</p>
                </li>
                <li>
                    <span>
                        <i class="fa-solid fa-briefcase"></i>
                    </span>
                    <p>Jobs</p>
                </li>
                <li>
                    <button id="btnnav"> Join now</button>
                    
                </li>
                <li>
                    <button> sign in</button>
                </li>
            </ul>
        </div>
    </nav>

   </header> 
   <!-- 1st slide -->
   <section id="section" class="welcome"> 
<div class="form">
<h1>Welcome to your professional community</h1>
<form action="#">
    <input type="text" placeholder="Email or Phone number" size="50"> <br>
    <input type="password" placeholder="Password" size="50"> <br>
    <a href="">Forgot password?</a>
</form>
<button class="signin"> Sign in</button> <br>
<button class="withgoogle"> <i class="fa-brands fa-google"></i> &nbsp Sign in with Google</button>
</div>
<div class="welcomeimg">
    <img src="dxf91zhqd2z6b0bwg85ktm5s4 (1).svg" alt="">
</div>
   </section>
  <!-- 2nd slide  -->
  <section id="samelayout" class="Explore">
<div class="topic">
<div class="heading">
   <h1>Explore topics you are interested in</h1>  
</div>
<div class="content">
    <h4>CONTENT TOPICS</h4>
    <ul>
        <li>See all topics </li>
        <li>Workplace </li>
        <li>Job Search</li>
        <li>Careers</li>
        <li>Interviewing</li>
        <li>Salary and compansation</li>
        <li>Internships </li>
        <li>Employee benefits</li>
    </ul>
</div>
</div>
  </section>
  <!-- 3rd slide -->
  <section id="samelayout" class="find">
    <div class="jobs">
        <div class="internship">
            <h1>Find the right job or internship for you</h1>
        </div>
        <div class=" search">
            <h4>SUGGESTED SEARCHES</h4>
<ul>
    <li>Engineering</li>
    <li>Business development</li>
    <li> finance</li>
    <li>Administrative Assistant</li>
    <li>Retail Associate </li>
    <li>Customer services</li>
    <li>Operations </li>
    <li>Information technology</li>
    <li>Marketing </li>
    <li>Human resources</li>
</ul>
        </div>
    </div >
  </section>
  <!-- slide 4 -->
  <section id="samelayout" class="post">
    <div class="millions">
        <div class="people">
            <h1>Post your job for millions of people to see</h1>
        </div>
        <div class="postjob">
<h4><a href="">Post a Job</a></h4>
        </div>
    </div>
  </section>
  <!-- slide5
    -->
    
</body>
</html>